# Asocia_tec_app_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techsphere/asociaplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsphere/asociaplan/: MainActivity.kt
app/src/main/java/com/techsphere/asociaplan/UI/: dialogs.kt
app/src/main/res/drawable/: border_input.xml
app/src/main/res/layout/: activity_actividades.xml  activity_add_to_event.xml  activity_agregar_miembros.xml  activity_asociaciones.xml  activity_asociaciones_propuesta.xml  activity_collaborator_details.xml  activity_collaborator_list.xml  activity_create_forum.xml  activity_create_reply.xml  activity_details.xml  activity_edit_activity.xml  activity_edit_collaborator.xml  activity_edit_estudiante.xml  activity_edit_event.xml  activity_edit_event_capacity.xml  activity_editar_actividad.xml  activity_editar_asociacion.xml  activity_enviar_propuesta.xml  activity_estadisticas.xml  activity_estudiante_details.xml  activity_estudiantes_list.xml  activity_evaluar_evento.xml  activity_event_calendar.xml  activity_event_collaborators.xml  activity_event_details.xml  activity_event_details_with_inscription.xml  activity_event_details_without_inscription.xml  activity_eventos_actividad.xml  activity_eventos_evaluar.xml  activity_eventos_informe.xml  activity_events.xml  activity_forum_main_view.xml  activity_gestion_propuestas.xml  activity_gestionar_capacidad_evento.xml  activity_informacion_propuesta.xml  activity_informe.xml  activity_inicio_sesion.xml  activity_inscripciones_eventos.xml  activity_list_activities_by_event.xml  activity_menu.xml  (+43 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/techsphere/asociaplan/: ExampleUnitTest.kt
(+124 files in other folders)
