<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20sp"
            android:text="Asocia Plan"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20sp"
            android:text="Registrarse"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10sp"
            android:text="Tu nombre"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_nombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_input"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/label_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10sp"
            android:text="Tu correo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_correo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_input"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/label_carnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10sp"
            android:text="Carné institucional"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_Carne"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_input"
            android:ems="10"
            android:hint="Carné"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/label_area_estudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10sp"
            android:text="Área de estudio"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_area_estudio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_input"
            android:ems="10"
            android:hint="Área de estudio"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/label_constrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10sp"
            android:text="Contraseña"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_contrasena"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_input"
            android:ems="10"
            android:hint="********"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/label_confirmacion_constrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10sp"
            android:text="Contraseña"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_confirmacion_contrasena"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_input"
            android:ems="10"
            android:hint="********"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_registrar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/blue"
            android:text="Registrarse"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>